*{
  box-sizing: border-box;
}

body {
  margin: 0;
  overflow-x: hidden;
  padding: 0;
}

.navbar-container{
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #333;
  color: white;
}

.box {
  background-color: blue;
}

.navItem ul{
  margin: 0;
  padding: 0;
  display: flex;
  gap: 1rem;
}

.navItem li:hover{
  background-color: #555;
  cursor: pointer;
}

.navOpt {
  list-style: none;
  display: block;
}

.toggle-bar{
  position: absolute;
  top: .75rem;
  right: 1rem;
  display: none;
  flex-direction: column;
  justify-content: space-between;
  width: 30px;
  height: 21px;
}

.bar{
  height: 3px;
  width: 100%;
  background-color: white;
  border-radius: 10px;
}

@media (max-width: 400px) {
  .toggle-bar{
    display: flex;
  }
  .navItem ul{
    display: none;
  }
}

.grid {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat( auto-fill, minmax(75px, 1fr));
  width: 100%;
  grid-auto-rows: 50px;

}

.flex{
  display: flex;
  justify-content: space-between;
  margin: 6px 18px;
}
